# wiremock-extension-mapping-search-admin

./: build.gradle  settings.gradle
src/main/java/com/nexxspace/tools/wiremockextension/: MappingSearchAdminExtension.java
src/test/java/com/nexxspace/tools/wiremockextension/: AdminApiExtensionTest.java
