group 'com.nexxspace.tools.wiremockextension'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Mapping Search Admin - WireMock Admin Extension',
                'Implementation-Version': version,
                'Main-Class': 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.8.0'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.0.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.0.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
